MQTT_USERNAME=humidity-sensor@zaim-university
MQTT_PASSWORD=NNSXS.MODEQU4P7GKVJJE6VGCPIH52EU5NAQHMLZCUHNI.CH2OYV67UC4MDSZTSGWGEGFYOBHYEBYVIZNWROLBIXWJLZEJMJ7Q
MQTT_BROKER=tcp://eu1.cloud.thethings.industries:1883
TOPIC1=v3/humidity-sensor@zaim-university/devices/eui-a84041e2b1829f76/up
TOPIC2=v3/humidity-sensor@zaim-university/devices/eui-a840418d81829f8a/up
TOPIC3=v3/humidity-sensor@zaim-university/devices/lora-2/up
TOPIC4=v3/humidity-sensor@zaim-university/devices/lora-3/up
TOPIC5=v3/humidity-sensor@zaim-university/devices/lora-1/up